doctype html
html lang='en'
  head

    meta charset='UTF-8'
    title Holidays
    link href='bootstrap.css' rel='stylesheet'
    link href='bootstrap-theme.css' rel='stylesheet'

  body

    .col-md-6
      h3 United States holidays in #{current_date}
      ul.list-group
        - @holidays_of_current_month_and_year.each do |day|
          - day.each do |holiday|
            li.list-group-item #{holiday['date']}: #{holiday['name']}

    .col-md-6
      h3 #{birth_country_name} holidays in #{birth_date}
      ul.list-group
        - @holidays_of_birth_year.each do |day|
          - day.each do |holiday|
            li.list-group-item #{holiday['date']}: #{holiday['name']}
