views/index.slim
doctype html
html lang='en'
  head

    meta charset='UTF-8'
    title Holidays
    link href='bootstrap.css' rel='stylesheet'
    link href='bootstrap-theme.css' rel='stylesheet'

  body

    .col-md-6
      h3 United States holidays in #{@curr_month.strftime("%B %Y")}
      ul.list-group
        - @hApi_curr.each do |date|
          - date.each do |hd| %
            li.list-group-item #{hd["date"]}: #{hd["name"]}

    .col-md-6
      h3 #{IsoCountryCodes.find(@country).name} holidays in #{@birth_month.strftime("%B %Y")}
      ul.list-group
        - @hApi_birth.each do |date|
          - date.each do |hd|
            li.list-group-item #{hd["date"]}: #{hd["name"]}

views/index.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holidays</title>
  <link href="bootstrap.css" rel="stylesheet">
  <link href="bootstrap-theme.css" rel="stylesheet">
</head>
<body>
<div class="col-md-6">
  <h3>United States holidays in <%= "#{@curr_month.strftime("%B %Y")}" %></h1>
  <ul class="list-group">
    <%@hApi_curr.each do |date|
      date.each do |hd| %>
      <li class="list-group-item"><%= "#{hd["date"]}: #{hd["name"]}"%></li>
      <% end; end %>
  </ul>
</div>

<div class="col-md-6">
  <h3><%= "#{IsoCountryCodes.find(@country).name}" %> holidays in <%="#{@birth_month.strftime("%B %Y")}" %></h1>
  <ul class="list-group">
    <%@hApi_birth.each do |date|
      date.each do |hd| %>
      <li class="list-group-item"><%= "#{hd["date"]}: #{hd["name"]}"%></li>
    <% end; end %>
  </ul>
</div>

</body>
</html>
