doctype html
html lang='en'
  head

    meta charset='UTF-8'
    title Holidays
    link href='bootstrap.css' rel='stylesheet'
    link href='bootstrap-theme.css' rel='stylesheet'

  body

    .container
      .row

        - @holiday_groups.each do |holiday_group|

          .col-md-6
            h3 #{holiday_group.country.name} holidays in #{holiday_group.date}
            ul.list-group
              - holiday_group.holidays.each do |holiday|
                li.list-group-item #{holiday.date}: #{holiday.name}